Script started on 2024-10-11 17:57:23+05:30 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="73" LINES="15"]
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ touch da 
tatypes.py
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python datatypes.py 
Hello World
<class 'str'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 
Hello World
<class 'str'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 
20
<class 'int'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 
20.5
<class 'float'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 
1j
<class 'complex'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 
['apple', 'banana', 'cherry']
<class 'list'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

('apple', 'banana', 'cherry')
<class 'tuple'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

range(0, 6)
<class 'range'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

{'name': 'John', 'age': 36}
<class 'dict'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

{'apple', 'banana', 'cherry'}
<class 'set'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

frozenset({'apple', 'cherry', 'banana'})
<class 'frozenset'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

True
<class 'bool'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

b'Hello'
<class 'bytes'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

bytearray(b'\x00\x00\x00\x00\x00')
<class 'bytearray'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

<memory at 0x7f1cd34459c0>
<class 'memoryview'>

shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ python3 datatypes.py 

None
<class 'NoneType'>
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ git add .

shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ git commit -m "Commited for python basics 1"
 2 files changed, 127 insertions(+)
 create mode 100644 Tutorial/Python Basics 1/datatypes.py
 create mode 100644 Tutorial/Python Basics 1/terminalOutput1.txt
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ git push origin main 

Enumerating objects: 8, done.
Counting objects:  12% (1/8)
Counting objects:  25% (2/8)
Counting objects:  37% (3/8)
Counting objects:  50% (4/8)
Counting objects:  62% (5/8)
Counting objects:  75% (6/8)
Counting objects:  87% (7/8)
Counting objects: 100% (8/8)
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects:  16% (1/6)
Compressing objects:  33% (2/6)
Compressing objects:  50% (3/6)
Compressing objects:  66% (4/6)
Compressing objects:  83% (5/6)
Compressing objects: 100% (6/6)
Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)
Writing objects:  33% (2/6)
Writing objects:  50% (3/6)
Writing objects:  66% (4/6)
Writing objects:  83% (5/6)
Writing objects: 100% (6/6)
Writing objects: 100% (6/6), 1.55 KiB | 1.55 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/HarshRajShorthillsAI/practice_python.git
   855e73e..9ba3625  main -> main
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ 
[?2004l
shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ 
[K]0;shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1$ 
[K]0;shtlp_0147@SHTLP0147: ~/practice_python/Tutorial/Python Basics 1[01;32mshtlp_0147@SHTLP0