shtlp_0147@SHTLP0147:~/practice_python/Tutorial/Math function$ python3 mathFunction.py
math.ceil(4.3) =  5
math.floor(4.7) =  4
math.fabs(-10.5) =  10.5
math.sin(math.pi/2) =  1.0
math.cos(0) =  1.0
math.exp(2) =  7.38905609893065
math.log(10) =  2.302585092994046
math.log10(100) =  2.0
math.sqrt(16) =  4.0
math.pow(2, 3) =  8.0
math.pi =  3.141592653589793
math.e =  2.718281828459045
math.comb(5, 2) =  10
math.perm(10, 4) =  5040
math.factorial(4) =  24
math.copysign(4, -3) =  -4.0
math.prod([19, 3, 4]) =  228
math.dist([0,3], [4,0]) =  5.0
math.gcd(343, 119) =  7
math.e =  2.718281828459045
math.inf =  inf
math.nan =  nan
math.pi =  3.141592653589793
math.tau =  6.283185307179586